<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/canadian_pizza"
        android:title="Canadian Pizza"
        app:showAsAction="never
"/>
    <item
        android:id="@+id/chicken_caesar"
        android:title="Chicken Caesar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hawaiian_pizza"
        android:title="Hawaiian Pizza"
        app:showAsAction="never"/>
    <item
        android:id="@+id/smokey_maple_bacon"
        android:title="Smokey Maple Bacon"
        app:showAsAction="never"/>
    <item
        android:id="@+id/veggie_lovers"
        android:title="Veggie Lover's"
        app:showAsAction="never"/>
</menu>